body {
  margin: 0;
  background-color: #000;
  color: white;
  font-family: 'Segoe UI', sans-serif;
}

.about-section {
  display: flex;
  flex-wrap: wrap;
  padding: 40px;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.about-images {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.about-images img {
  width: 100%;
  max-width: 300px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

/* Tilt styles */
.about-images img:first-child {
  transform: rotate(-3deg);
}

.about-images img:last-child {
  transform: rotate(3deg);
}

.about-images img:hover {
  transform: scale(1.05) rotate(0deg);
  box-shadow: 0 0 20px rgba(128, 0, 128, 0.6);
}

.about-images img:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(128, 0, 128, 0.6);
}

.about-text {
  flex: 2;
  max-width: 600px;
  text-align: left;
}

.about-text h1 {
  font-size: 2.8rem;
  color: #c084fc;
  margin-bottom: 20px;
  animation: fadeIn 1.5s ease forwards;
  opacity: 0;
}

.about-text p {
  font-size: 1.2rem;
  line-height: 1.7;
  font-weight: 400;
  animation: fadeUp 2s ease forwards;
  opacity: 0;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Image modal styling */
.image-modal {
  display: none;
  position: fixed;
  z-index: 99;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  align-items: center;
  justify-content: center;
}

.modal-content {
  max-width: 90%;
  max-height: 80%;
  border-radius: 12px;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 30px;
  color: white;
  font-size: 2rem;
  cursor: pointer;
}



.site-footer {
  background-color: #0f0f0f;
  color: #fff;
  padding: 40px 20px 20px;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  padding: 10px;
  min-width: 200px;
}

.footer-left h2 {
  color: #b05df0;
  margin-bottom: 10px;
}

.footer-center a {
  display: block;
  margin: 6px 0;
  color: #ccc;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-center a:hover {
  color: #b05df0;
}

.footer-right a {
  color: #b05df0;
  font-size: 24px;
  margin: 0 10px;
  transition: transform 0.3s;
}

.footer-right a:hover {
  transform: scale(1.2);
  color: #fff;
}

.footer-bottom {
  margin-top: 20px;
  font-size: 14px;
  color: #aaa;
}