<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gallery – Forever in Profit</title>
  <link rel="stylesheet" href="gallery.css" />
</head>
<body>
  <div class="gallery-page">
    <header class="gallery-header">
      <h1>Welcome To FIP Gallery</h1>
      <p>Explore sacred Sigil designs and symbols from the Forever in Profit community.</p>
    </header>

    <div class="gallery-grid">
      <div class="gallery-item">
        <img src="sigil serenitywithin.jpg" alt="Sigil of serenitywithin" />
        <p>Sigil of serenitywithin</p>
      </div>
      <div class="gallery-item">
        <img src="sigill.jpg" alt="Sigil of Beliving" />
        <p>Sigil of Beliving</p>
      </div>
      <div class="gallery-item">
        <img src="sigil ascent of futures.jpg" alt="Sigil of ascent of futures" />
        <p>Sigil of ascent of futures</p>
      </div>
      <div class="gallery-item">
        <img src="sigilfreedom.jpg" alt="Sigil of Freedom" />
        <p>Sigil of Freedom</p>
      </div>
      <!-- Add 2 more items for a 4x2 layout -->
      <div class="gallery-item">
        <img src="sigil destindeforgreatness.jpg" alt="Sigil of Light" />
        <p>Sigil of Light</p>
      </div>
      <div class="gallery-item">
        <img src="sigilspriritual.jpg" alt="Sigil of spriritual" />
        <p>Sigil of spriritual</p>
      </div>
      <div class="gallery-item">
        <img src="sigilgreatness.jpg" alt="Sigil of Greatness" />
        <p>Sigil of Greatness</p>
      </div>
      <div class="gallery-item">
        <img src="sigil for knowledge.jpg" alt="Sigil of knowledge" />
        <p>Sigil of knowledge and wealth</p>
      </div>
    </div>
  </div>


  <section class="purple-meaning">
  <h2 class="section-title">The Power of Purple</h2>
  
  <p class="memetic-text">
    Believe in the purple.<br>
    Believe in the pulse.<br>
    The real ones already answered.
  </p>

  <p class="memetic-text deeper-thought">
    The ones who walk in shadows are not lost,<br>
    they are simply walking toward a light the world has never seen.
  </p>

  <p class="memetic-text lore-paragraph">
    Purple is not just a color — it's a frequency.<br>
    It flows through this project like energy from a different realm.<br>
    It is power, mystery, creativity, and belief in what others can’t see.<br><br>
    We don’t follow trends. We build mythologies. We walk forever in profit.
  </p>

  <div class="sigil-image-showcase">
    <img src="Purple.jpg" alt="Sigil Meaning Visual" class="sigil-image">
  </div>
</section>
</body>
</html>