body {
  margin: 0;
  padding: 0;
  background-color: #0e0e0e;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #fff;
}

.gallery-page {
  padding: 40px 20px;
  max-width: 1200px;
  margin: auto;
}

.gallery-header {
  text-align: center;
  margin-bottom: 30px;
  animation: fadeSlideIn 1.5s ease-in-out;
}

.gallery-header h1 {
  font-size: 36px;
  color: #b377ff;
  margin-bottom: 10px;
  animation: popIn 1s ease forwards;
}

.gallery-header p {
  font-size: 18px;
  color: #d0d0d0;
  opacity: 0;
  animation: fadeInUp 2s ease-in-out 0.5s forwards;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; /* Reduced from 30px */
  justify-items: center;
}

.gallery-item {
  background-color: #1c1c1c;
  border-radius: 12px;
  padding: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  width: 100%;
  max-width: 250px;
}

.gallery-item img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 8px;
  display: block;
}

.gallery-item p {
  margin-top: 10px;
  font-size: 15px;
  color: #eee;
}

.gallery-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(179, 119, 255, 0.4);
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes popIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeSlideIn {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.purple-meaning {
  text-align: center;
  padding: 80px 30px;
  background-color: black; /* very dark purple */
  color: #d6b3ff;
  font-family: 'Segoe UI', sans-serif;
}

.section-title {
  font-size: 3em;
  color: #be8cff;
  margin-bottom: 30px;
  animation: fadeInUp 1.5s ease-in-out forwards;
}

.memetic-text {
  font-size: 1.5em;
  line-height: 2;
  margin: 20px auto;
  max-width: 800px;
  color: #e0caff;
  animation: fadeIn 2.5s ease-in-out forwards;
}

.deeper-thought {
  font-style: italic;
  color: #caa8ff;
  font-size: 1.4em;
  animation: fadeInDelay 3s ease-in-out forwards;
}

.lore-paragraph {
  margin-top: 40px;
  font-size: 1.2em;
  color: #d3b8ff;
  animation: fadeInDelay 4s ease-in-out forwards;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeInDelay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.sigil-image-showcase {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 80px;
  animation: fadeIn 2s ease-in-out forwards;
}

.sigil-image {
  width: 80%;
  max-width: 800px;
  height: auto;
  border: 4px solid #be8cff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(190, 140, 255, 0.4);
  transition: transform 0.3s ease;
}

.sigil-image:hover {
  transform: scale(1.03);
}