/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body.home {
  font-family: 'Poppins', sans-serif;
  background-color: #000;
  color: #fff;
  overflow-x: hidden;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background-color: transparent;
  position: relative;
  z-index: 10;
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 0 20px #8000ff, 0 0 40px #c084fc;
  animation: ring-glow 4s infinite ease-in-out;
}

.logo-text {
  font-size: 26px;
  font-weight: bold;
  background: linear-gradient(90deg, #8000ff, #c084fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: none
}

/* Navigation */
.main-nav ul {
  list-style: none;
  display: flex;
  gap: 24px;
}

.main-nav a {
  text-decoration: none;
  font-size: 16px;
  color:#8000ff;
  position: relative;
  transition: all 0.3s ease;
}

.main-nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background: linear-gradient(90deg, #8000ff, #c084fc);
  transition: 0.4s ease;
}

.main-nav a:hover::after {
  width: 100%;
}

/* Connect Wallet */
.connect-wallet {
  background: linear-gradient(135deg, #8000ff, #c084fc);
  border: none;
  padding: 10px 18px;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0 0 10px #8000ff;
  transition: transform 0.3s ease;
}

.connect-wallet:hover {
  transform: scale(1.05);
}

/* Wallet Modal */
.wallet-modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0, 0, 0, 0.85);
}

.wallet-modal-content {
  background-color: #111;
  margin: 10% auto;
  padding: 30px;
  border-radius: 10px;
  width: 350px;
  text-align: center;
  border: 2px solid #8000ff;
  box-shadow: 0 0 20px #8000ff;
}

.wallet-btn {
  display: block;
  margin: 15px auto;
  padding: 10px 16px;
  width: 80%;
  font-size: 16px;
  background: linear-gradient(135deg, #8000ff, #c084fc);
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: transform 0.3s;
}

.wallet-btn:hover {
  transform: scale(1.05);
}

.close {
  float: right;
  font-size: 28px;
  color: #fff;
  cursor: pointer;
}

/* Stats Section */
.stats-section {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 80px 50px;
  gap: 60px;
}

.text-column {
  flex: 1;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  background: linear-gradient(90deg, #8000ff, #c084fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.section-description {
  margin-top: 20px;
  font-size: 17px;
  color: #ccc;
  line-height: 1.6;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
  max-width: 900px;
  margin: 50px auto;
}

.stat-box {
  background-color: #000;
  border: 1px solid #a259ff;
  border-radius: 12px;
  padding: 30px 20px;
  text-align: center;
  box-shadow: 0 0 15px rgba(162, 89, 255, 0.3);
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(162, 89, 255, 0.6);
}

.stat-box:active {
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(162, 89, 255, 0.6);
}

.stat-number {
  font-size: 42px;
  font-weight: bold;
  color: #a259ff;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 16px;
  color: #fff;
  font-weight: 500;
}

/* Explore Button */
.explore-button-container {
  margin-top: 40px;
}

.explore-btn {
  display: inline-block;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(135deg, #8000ff, #c084fc);
  border: none;
  border-radius: 30px;
  text-decoration: none;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px #8000ff;
}

.explore-btn:hover {
  transform: scale(1.05);
}

/* NFT Images */
.image-column {
  flex: 1;
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}

.nft-image {
  width: 210px;
  height: 400px;
  border-radius: 12px;
  box-shadow: 0 0 15px #c084fc44;
  transition: transform 0.3s ease;
}

.nft-image:hover {
  transform: scale(1.1);
}
/* Animations */
@keyframes shimmer {
  0% { background-position: -500px; }
  100% { background-position: 500px; }
}

@keyframes floatStat {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-5px);
  }
}

@keyframes ring-glow {
  0% {
    box-shadow: 0 0 20px #8000ff, 0 0 40px #c084fc;
  }
  50% {
    box-shadow: 0 0 30px #c084fc, 0 0 60px #8000ff;
  }
  100% {
    box-shadow: 0 0 20px #8000ff, 0 0 40px #c084fc;
  }
}