<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Forever in Profit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body class="landing-page">
  <div class="overlay">
    <div class="floating-animations">
      <!-- Animated elements -->
      <div class="circle purple"></div>
      <div class="circle gold"></div>
      <div class="circle blur1"></div>
      <div class="circle blur2"></div>
    </div>

    <div class="content">
      <h1>Forever in Profit</h1>
      <p id="typing-text"></p>
      <a href="home.html" class="get-started">Get Started</a>
    </div>
  </div>
</body>

  <script src="script.js"></script>
</body>
</html>