<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Forever in Profit - NFT Minting</title>
  <link rel="stylesheet" href="NFTs.css" />
</head>
<body>

  <div class="nft-page">
  <h1 class="nft-header">Own the Future</h1>
  <p class="nft-subheading animate-subtext">Unique digital assets. Forever on the blockchain.</p>
  <div class="nft-container">

      <!-- LEFT SIDE MINTING PANEL -->
      <div class="mint-box">
        <h2>The Vault</h2>
        <div class="mint-info">
          <label>Selected NFTs</label>
          <input type="text" id="selectedCount" value="0" readonly placeholder="0 of 3" />
        </div>

        <div class="mint-info">
          <label>Gas Fee (SOL)</label>
          <input type="text" id="gasFee" value="0" readonly placeholder="Gas Fee in SOL" />
        </div>

        <div class="mint-info">
          <label>Total Cost (SOL)</label>
          <input type="text" id="totalCost" value="0" readonly placeholder="Total in SOL" />
        </div>

        <button id="mintNow" disabled>Mint Now</button>
      </div>

      <!-- RIGHT SIDE NFT GALLERY -->
      <div class="nft-gallery">
        <div class="nft-item" data-price="0.2">
          <img src="nft1.jpg" alt="NFT 1" />
        </div>
        <div class="nft-item" data-price="0.2">
          <img src="nft1.jpg" alt="NFT 2" />
        </div>
        <div class="nft-item" data-price="0.2">
          <img src="nft1.jpg" alt="NFT 3" />
        </div>
        <div class="nft-item" data-price="0.2">
          <img src="nft1.jpg" alt="NFT 4" />
        </div>
        <div class="nft-item" data-price="0.2">
          <img src="nft1.jpg" alt="NFT 5" />
        </div>
        <div class="nft-item" data-price="0.2">
          <img src="nft1.jpg" alt="NFT 6" />
      </div>

    </div>
  </div>

  <script src="NFTs.js"></script>
</body>
</html>