body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0e0e0e;
  color: #ffffff;
}

.nft-page {
  padding: 40px;
}

.nft-header {
  text-align: center;
  font-size: 42px;
  color: #a36cf4;
  margin-bottom: 40px;
}

.nft-container {
  display: flex;
  gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
}

/* LEFT SIDE */
.mint-box {
  background: #1a1a1a;
  border: 2px solid #5c2ab6;
  padding: 30px;
  border-radius: 15px;
  width: 320px;
  box-shadow: 0 0 15px rgba(163, 108, 244, 0.4);
}

.mint-box h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #a36cf4;
}

.mint-info {
  margin-bottom: 15px;
}

.mint-info label {
  display: block;
  margin-bottom: 5px;
  color: #ccc;
}

.mint-info input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background: #111;
  color: #fff;
  border: 1px solid #333;
  border-radius: 8px;
}

#mintNow {
  width: 100%;
  padding: 12px;
  margin-top: 20px;
  font-size: 18px;
  background-color: #a36cf4;
  border: none;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s ease;
}

#mintNow:disabled {
  background: #555;
  cursor: not-allowed;
}

#mintNow:hover:enabled {
  background: #8f4bf0;
}

/* RIGHT SIDE */
.nft-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 720px;
}

.nft-item {
  background: #1e1e1e;
  border: 2px solid #444;
  border-radius: 12px;
  padding: 10px;
  cursor: pointer;
  transition: 0.3s ease;
}

.nft-item img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
}

.nft-item.selected {
  border: 2px solid #a36cf4;
  box-shadow: 0 0 10px #a36cf4;
}


.nft-header {
  text-align: center;
  font-size: 2.8em;
  color: #a56eff; /* Your signature purple */
  margin-bottom: 5px;
}

.nft-subheading {
  text-align: center;
  font-size: 1.3em;
  color: #f2f2f2; /* Clean white/soft grey */
  margin-bottom: 30px;
  opacity: 0;
  animation: fadeInText 2s ease-in-out forwards;
}

@keyframes fadeInText {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}